{
    "name": "fashionphile/email-to-cloud",
    "description": "Connection to Fashionphil's email service",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Tanner Robertson",
            "email": "159tannerrobertson@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FPemail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FPemail\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^3.6"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^7"
    }
}
